<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" />
    <title> saleesha </title>
  </head>


  <body>
  <table cellspacing="20">
    <tr>
      <td> <img src="saleesha1.jpg" /> </td>
      <td ><h1> Saleesha Naik </h1>
      <p> Which <strong> doors </strong> will this skill open for you? Will you be able to earn more, have more flexibility in your
          work hours, <em>work remotely and travel more? </em> </p> </td>
    </tr>
  </table>
  <hr />
  <a href = "hobbies.html"><h3> Hobbies </h3></a>
  <ul>
    <li> book reading </li>
    <li> dancing </li>
  </ul>
  <hr />
  <h3> Programming language </h3>
  <ol>
    <li> python </li>
    <li> Javascript </li>
  </ol>

<h3> Langauage Know </h3>
<table cellspacing="10">
  <tr>
    <td> 1. </td>
    <td> Hindi </td>
  </tr>
  <tr>
    <td> 2. </td>
    <td> English </td>
  </tr>
</table>
<hr>

<h3>Skills</h3>
<table cellspacing="10">
  <tr>
      <td> html </td>
      <td> * * * </td>
        </tr>
        <tr>
          <td> c </td>
          <td> * * * * </td>
        </tr>
        <tr>
          <td> css </td>
          <td> * * * * * </td>
        </tr>
        <tr>
          <td> java </td>
          <td> * * * * </td>
        </tr>
  </table>


</body>
</html>
